{
  "name": "@emberchamber/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "android:patch-build": "node ./scripts/patch-react-native-gradle-plugin.js",
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "npm run android:patch-build && expo prebuild --platform android --clean",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "build:android": "npm run android:patch-build && expo prebuild --platform android --non-interactive",
    "build:ios": "expo prebuild --platform ios --non-interactive",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "expo-image-picker": "~55.0.16",
    "expo-screen-capture": "~55.0.11",
    "expo-secure-store": "~55.0.11",
    "expo-sqlite": "~55.0.13",
    "expo-system-ui": "~55.0.13",
    "react": "19.2.0",
    "react-native": "0.83.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "typescript": "^5.4.5"
  }
}
